# carrefour-eshop

./: README.md  pom.xml
src/main/java/com/carrefour/eshop/: CarrefourEshopApplication.java
src/main/java/com/carrefour/eshop/api/: AuthController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/carrefour/eshop/api/assemblers/: ProductModelAssembler.java
src/main/java/com/carrefour/eshop/dto/: AddCartEntryDto.java  CartDto.java  CartEntryDto.java  CustomerDto.java  OrderDto.java  OrderEntryDto.java  ProductDto.java
src/main/java/com/carrefour/eshop/entity/: Cart.java  CartEntry.java  Customer.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/carrefour/eshop/exceptions/: ErrorResponse.java  GlobalWebExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/carrefour/eshop/h2/: H2.java
src/main/java/com/carrefour/eshop/kafka/: KafkaDevConfig.java
src/main/java/com/carrefour/eshop/mapper/: CartEntryMapper.java  CartMapper.java  CartToOrderMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/carrefour/eshop/mongo/: InitializeData.java
src/main/java/com/carrefour/eshop/repository/: CartEntryRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/carrefour/eshop/security/: CustomerDetailsService.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  JwtSecurityContextRepository.java  JwtServerAuthenticationConverter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/carrefour/eshop/service/: CartService.java  CustomerService.java  OrderEventConsumer.java  OrderEventProducer.java  OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: customers.json  db.changelog-master.sql  products.json
src/test/java/com/carrefour/eshop/: CarrefourEshopApplicationTests.java
src/test/resources/: carrefour-eshop.postman_collection.json  docker-compose.yml
